#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('AthleteList.py'): {},
                    loc('athletemodle.py'): {},
                    loc('../tutorial/example1.py'): {}}
edit.file-encoding = {loc('AthleteList'): 'cp936',
                      loc('AthleteList.py'): 'cp936',
                      loc('athletemodle.py'): 'cp936',
                      loc('cgi-bin/generate_list.py'): 'cp936',
                      loc('cgi-bin/generate_timing_data.py'): 'cp936',
                      loc('cgi-bin/test_form.py'): 'cp936',
                      loc('simple_httpd.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'y6cTTEmIrT7bRlnOZ07PDLe4aY'\
        'rSX2ue',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1989556135770235,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../ProgramFiles/Python34/lib/os.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../ProgramFiles/Python34/lib/os.py'),
                      'environ')]},
        loc('AthleteList.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('AthleteList.py'),
        'AthleteList')]},
        loc('athletemodle.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('athletemodle.py'),
        'get_from_store')]},
        loc('data/james2.txt'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('data/sarah2.txt'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('../tutorial/example1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../tutorial/example1.py'),
                      'GetItemCount')]},
        loc('../tutorial/subdir/path_example.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../tutorial/subdir/path_example.py'),
                      'CHandler')]},
        loc('../tutorial/test_example1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../tutorial/test_example1.py'),
                      'CWindowTests')]},
        loc('../tutorial/untitled-2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.390625,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/form.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 3,
         'sel-line-start': 87,
         'selection_end': 92,
         'selection_start': 92},
        1476052124.334],
        [loc('cgi-bin/yate.py'),
         {'attrib-starts': [('do_form',
                             51)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1804,
          'selection_end': 1877,
          'selection_start': 1863},
         1476052131.634],
        [loc('templates/form.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 94,
          'selection_end': 133,
          'selection_start': 133},
         1476052157.468],
        [loc('cgi-bin/yate.py'),
         {'attrib-starts': [('do_form',
                             51)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1804,
          'selection_end': 1877,
          'selection_start': 1863},
         1476052159.855],
        [loc('templates/form.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 94,
          'selection_end': 134,
          'selection_start': 134},
         1476052167.699],
        [loc('templates/header.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1476052173.564],
        [loc('templates/form.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 94,
          'selection_end': 134,
          'selection_start': 134},
         1476052178.462],
        [loc('templates/header.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1476052186.262],
        [loc('templates/form.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 94,
          'selection_end': 134,
          'selection_start': 134},
         1476052189.273],
        [loc('templates/header.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1476052191.82],
        [loc('templates/footer.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1476052194.488],
        [loc('templates/header.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1476052196.375],
        [loc('templates/form.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 94,
          'selection_end': 111,
          'selection_start': 111},
         1476052246.217],
        [loc('templates/header.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1476052246.685],
        [loc('cgi-bin/yate.py'),
         {'attrib-starts': [('do_form',
                             51)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1804,
          'selection_end': 1877,
          'selection_start': 1863},
         1476052248.323],
        [loc('templates/footer.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1476052248.916],
        [loc('templates/form.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 94,
          'selection_end': 111,
          'selection_start': 111},
         1476052249.743],
        [loc('templates/header.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1476052250.133],
        [loc('cgi-bin/yate.py'),
         {'attrib-starts': [('do_form',
                             51)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1804,
          'selection_end': 1877,
          'selection_start': 1863},
         1476052262.875],
        [loc('cgi-bin/test_form.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 56,
          'selection_end': 126,
          'selection_start': 126},
         1476052427.659]],
        20),
        'current-loc': loc('simple_httpd.py'),
        'editor-state-list': [(loc('templates/footer.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('templates/form.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 94,
                                'selection_end': 111,
                                'selection_start': 111}),
                              (loc('templates/header.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('simple_httpd.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 113,
                                'selection_end': 137,
                                'selection_start': 137}),
                              (loc('cgi-bin/test_form.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 56,
                                'selection_end': 126,
                                'selection_start': 126}),
                              (loc('cgi-bin/yate.py'),
                               {'attrib-starts': [('do_form',
        51)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1804,
                                'selection_end': 1877,
                                'selection_start': 1863})],
        'has-focus': False,
        'locked': False},
        [loc('templates/footer.html'),
         loc('templates/form.html'),
         loc('templates/header.html'),
         loc('simple_httpd.py'),
         loc('cgi-bin/test_form.py'),
         loc('cgi-bin/yate.py')]),
                               'open_files': [u'templates/footer.html',
        u'templates/form.html',
        u'templates/header.html',
        u'cgi-bin/yate.py',
        u'cgi-bin/test_form.py',
        u'simple_httpd.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5201923076923077},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (262,
                         15,
                         1581,
                         979)}]}
guimgr.recent-documents = [loc('simple_httpd.py'),
                           loc('cgi-bin/test_form.py'),
                           loc('cgi-bin/yate.py'),
                           loc('templates/header.html'),
                           loc('templates/form.html'),
                           loc('templates/footer.html')]
guimgr.visual-state = {loc('AthleteList.py'): {'attrib-starts': [('sanitize',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 278,
        'selection_end': 304,
        'selection_start': 304},
                       loc('athletemodle.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('cgi-bin/generate_list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 374,
        'selection_end': 447,
        'selection_start': 447},
                       loc('cgi-bin/generate_timing_data.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 326,
        'selection_end': 385,
        'selection_start': 385},
                       loc('coach.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 123,
        'selection_end': 148,
        'selection_start': 148},
                       loc('favicon.ico'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('simple_httpd.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 182,
        'selection_end': 203,
        'selection_start': 203},
                       loc('templates/form.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 187,
        'selection_end': 194,
        'selection_start': 194},
                       loc('../tutorial/example1.py'): {'attrib-starts': [('P'\
        'rintAsHTML',
        69)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2179,
        'selection_end': 2179,
        'selection_start': 2179}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
