#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('example1.py'): {28: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('example1.py'): {}}
debug.show-args-dialog = {loc('example1.py'): False}
edit.file-encoding = {loc('untitled-2.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'y6cTTEmIrT7bRlnOZ07PDLe4aY'\
        'rSX2ue',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1989556135770235,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../ProgramFiles/Python34/Lib/os.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../ProgramFiles/Python34/Lib/os.py'),
                      'environ')]},
        loc('example1.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('example1.py'),
        'GetItemCount')]},
        loc('subdir/path_example.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('subdir/path_example.py'),
                      'CHandler')]},
        loc('test_example1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('test_example1.py'),
        'CWindowTests')]},
        loc('untitled-2.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['sys.executable\n',
        "for i in range(0,10,2):\n    print('*' * i)\n\n",
        'import sys\n',
        'sys.getrefcount(i)\n',
        'sys.path\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test_example1.py'),
        {'attrib-starts': [('CWindowTests',
                            8)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 166,
         'selection_end': 184,
         'selection_start': 172},
        1475247817.562],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8),
                            ('CWindowTests.setUp',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 318,
          'selection_end': 329,
          'selection_start': 324},
         1475247820.712],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8),
                            ('CWindowTests.setUp',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 338,
          'selection_end': 338,
          'selection_start': 338},
         1475247832.884],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 240,
          'selection_end': 240,
          'selection_start': 240},
         1475247944.054],
        [loc('example1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 180,
          'selection_end': 203,
          'selection_start': 201},
         1475248011.207],
        [loc('example1.py'),
         {'attrib-starts': [('GetItemCount',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 917,
          'selection_end': 922,
          'selection_start': 919},
         1475248012.174],
        [loc('example1.py'),
         {'attrib-starts': [('GetItemCount',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 917,
          'selection_end': 923,
          'selection_start': 919},
         1475248012.455],
        [loc('example1.py'),
         {'attrib-starts': [('GetItemCount',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 917,
          'selection_end': 924,
          'selection_start': 919},
         1475248012.595],
        [loc('example1.py'),
         {'attrib-starts': [('GetItemCount',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 917,
          'selection_end': 925,
          'selection_start': 919},
         1475248012.876],
        [loc('example1.py'),
         {'attrib-starts': [('ReadPythonNews',
                             30)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1377,
          'selection_end': 1377,
          'selection_start': 1377},
         1475249081.074],
        [loc('../../../../ProgramFiles/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 5,
          'viewer-state': {'history': [-1,
                                       1,
                                       2,
                                       3,
                                       5,
                                       2,
                                       3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       1,
                                       2,
                                       1,
                                       3,
                                       1,
                                       4,
                                       5,
                                       4,
                                       5,
                                       18],
                           'history-pos': 19,
                           'index': 5,
                           'top': 0}},
         1475249140.998],
        [loc('../../../../ProgramFiles/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 18,
          'viewer-state': {'history': [1,
                                       2,
                                       3,
                                       5,
                                       2,
                                       3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       1,
                                       2,
                                       1,
                                       3,
                                       1,
                                       4,
                                       5,
                                       4,
                                       5,
                                       18,
                                       41],
                           'history-pos': 19,
                           'index': 18,
                           'top': 0}},
         1475249189.424],
        [loc('../../../../ProgramFiles/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 41,
          'viewer-state': {'history': [2,
                                       3,
                                       5,
                                       2,
                                       3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       1,
                                       2,
                                       1,
                                       3,
                                       1,
                                       4,
                                       5,
                                       4,
                                       5,
                                       18,
                                       41,
                                       28],
                           'history-pos': 19,
                           'index': 41,
                           'top': 0}},
         1475249214.637],
        [loc('../../../../ProgramFiles/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 28,
          'viewer-state': {'history': [3,
                                       5,
                                       2,
                                       3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       1,
                                       2,
                                       1,
                                       3,
                                       1,
                                       4,
                                       5,
                                       4,
                                       5,
                                       18,
                                       41,
                                       28,
                                       41],
                           'history-pos': 19,
                           'index': 28,
                           'top': 0}},
         1475249221.298],
        [loc('../../../../ProgramFiles/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 41,
          'viewer-state': {'history': [5,
                                       2,
                                       3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       1,
                                       2,
                                       1,
                                       3,
                                       1,
                                       4,
                                       5,
                                       4,
                                       5,
                                       18,
                                       41,
                                       28,
                                       41],
                           'history-pos': 19,
                           'index': 41,
                           'top': 0}},
         1475256299.646],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 8,
          'selection_start': 8},
         1475256304.248],
        [loc('../../../../ProgramFiles/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 41,
          'viewer-state': {'history': [5,
                                       2,
                                       3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       1,
                                       2,
                                       1,
                                       3,
                                       1,
                                       4,
                                       5,
                                       4,
                                       5,
                                       18,
                                       41,
                                       28,
                                       41],
                           'history-pos': 19,
                           'index': 41,
                           'top': 0}},
         1475256307.774],
        [loc('example1.py'),
         {'attrib-starts': [('ReadPythonNews',
                             30)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1377,
          'selection_end': 1377,
          'selection_start': 1377},
         1475256310.114],
        [loc('../../../../ProgramFiles/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 41,
          'viewer-state': {'history': [5,
                                       2,
                                       3,
                                       4,
                                       5,
                                       6,
                                       7,
                                       1,
                                       2,
                                       1,
                                       3,
                                       1,
                                       4,
                                       5,
                                       4,
                                       5,
                                       18,
                                       41,
                                       28,
                                       41],
                           'history-pos': 19,
                           'index': 41,
                           'top': 0}},
         1475256311.455],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 240,
          'selection_end': 240,
          'selection_start': 240},
         1475256312.89]],
        20),
        'current-loc': loc('../../../../ProgramFiles/Wing IDE 5.1/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../ProgramFiles/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 41,
                                'viewer-state': {'history': [5,
        2,
        3,
        4,
        5,
        6,
        7,
        1,
        2,
        1,
        3,
        1,
        4,
        5,
        4,
        5,
        18,
        41,
        28,
        41],
        'history-pos': 19,
        'index': 41,
        'top': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../ProgramFiles/Wing IDE 5.1/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../ProgramFiles/Wing IDE 5.1/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5201923076923077},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1129)}]}
guimgr.visual-state = {loc('example1.py'): {'attrib-starts': [('ReadPythonNe'\
        'ws',
        30)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1377,
        'selection_end': 1377,
        'selection_start': 1377},
                       loc('subdir/path_example.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test_example1.py'): {'attrib-starts': [('CWindow'\
        'Tests',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 240,
        'selection_end': 240,
        'selection_start': 240}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('custom',
                      u'c:\\Users\\yaoh\\workspace\\python\\WingProj\\tutorial\\subdir;')}
testing.stored-results = (1,
                          [],
                          {})
